<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베스트메뉴 | SALADY</title>

    <!-- font -->
    <link rel="stylesheet" href="../css/font/font.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css"
        rel="stylesheet">
    <!-- css : reset, common -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <!-- css : header, menu_best, footer -->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="css/menu_best.css">
    <link rel="stylesheet" href="../css/footer.css">
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/header.js"></script>
    <script src="js/header_green.js"></script>
    <script src="js/menu_best.js"></script>
    <script src="../js/footer.js"></script>

</head>

<body>

    <header>
        <div class="header-wrap">
            <h1>
                <a href="../index.html">
                    <img class="on" src="../common-img/common_logo.png" alt="샐러디 로고 이미지">
                    <img src="../common-img/common_logo-white.png" alt="샐러디 로고 이미지">
                </a>

            </h1>

            <div class="nav-wrap">
                <nav class="gnb">
                    <ul class="gnb-wrap">
                        <li class="gnb-box">
                            <a href="brand_bdstory.html" class="gnb-name">BRAND</a>
                            <ul class="lnb">
                                <li><a href="brand_bdstory.html">브랜드스토리</a></li>
                                <li><a href="brand_freshsalady.html">프레시샐러디</a></li>
                            </ul>
                        </li>
                        <li class="gnb-box">
                            <a href="menu_salmorning.html" class="gnb-name">MENU</a>
                            <ul class="lnb">
                                <li><a href="menu_salmorning.html">샐모닝</a></li>
                                <li><a href="menu_mysalady.html">마이샐러디</a></li>
                                <li><a href="menu_new.html">신메뉴</a></li>
                                <li><a href="menu_best.html">베스트메뉴</a></li>
                                <li><a href="menu_whole.html">전체메뉴</a></li>
                            </ul>
                        </li>
                        <li class="gnb-box">
                            <a href="app.html" class="gnb-name">APP</a>
                        </li>
                        <li class="gnb-box">
                            <a href="news_notice.html" class="gnb-name">NEWS</a>
                            <ul class="lnb">
                                <li><a href="news_notice.html">공지사항</a></li>
                                <li><a href="news_event.html">이벤트</a></li>
                            </ul>
                        </li>
                        <li class="gnb-box">
                            <a href="faq_use.html" class="gnb-name">FAQ</a>
                            <ul class="lnb">
                                <li><a href="faq_use.html">샐러디 이용안내</a></li>
                                <li><a href="faq_menu.html">메뉴 관련</a></li>
                                <li><a href="faq_payment.html">결제 및 환불</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <nav class="siteMap">
                    <div class="allMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <ul class="gnb-wrap">
                        <li class="gnb-box">
                            <a href="brand_bdstory.html" class="gnb-name">BRAND</a>
                            <ul class="lnb">
                                <li><a href="brand_bdstory.html">브랜드스토리</a></li>
                                <li><a href="brand_freshsalady.html">프레시샐러디</a></li>
                            </ul>
                        </li>
                        <li class="gnb-box">
                            <a href="menu_salmorning.html" class="gnb-name">MENU</a>
                            <ul class="lnb">
                                <li><a href="menu_salmorning.html">샐모닝</a></li>
                                <li><a href="menu_mysalady.html">마이샐러디</a></li>
                                <li><a href="menu_new.html">신메뉴</a></li>
                                <li><a href="menu_best.html">베스트메뉴</a></li>
                                <li><a href="menu_whole.html">전체메뉴</a></li>
                            </ul>
                        </li>
                        <li class="gnb-box">
                            <a href="app.html" class="gnb-name">APP</a>
                        </li>
                        <li class="gnb-box">
                            <a href="news_notice.html" class="gnb-name">NEWS</a>
                            <ul class="lnb">
                                <li><a href="news_notice.html">공지사항</a></li>
                                <li><a href="news_event.html">이벤트</a></li>
                            </ul>
                        </li>
                        <li class="gnb-box">
                            <a href="faq_use.html" class="gnb-name">FAQ</a>
                            <ul class="lnb">
                                <li><a href="faq_use.html">샐러디 이용안내</a></li>
                                <li><a href="faq_menu.html">메뉴 관련</a></li>
                                <li><a href="faq_payment.html">결제 및 환불</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <section class="best">
        <div class="c-titleWrap">
            <p class="title-des">베스트 메뉴</p>
            <h3 class="title-name">Best Menu</h3>
        </div>

        <div class="content-wrap inner">
            <ul>
                <li>
                    <img src="img/02_menu/pbox_double-porkbelly-protein-box.png" alt="더블 삼겹 박스 이미지">
                    <div class="title-wrap">
                        <p class="eng-title">Double Pork Belly Protein Box</p>
                        <p class="kor-title">더블 삼겹 박스</p>
                    </div>
                    <div class="detail-wrap">
                        <div class="detail-box">
                            <p class="title">베이스</p>
                            <p class="des">none</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">토핑</p>
                            <p class="des">에그마요, 옥수수, 체다치즈, 귀리번</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">드레싱</p>
                            <p class="des">할라피뇨</p>
                        </div>
                    </div>
                </li>
                
                <li>
                    <img src="img/02_menu/bowl_gravlax-salmon-poke-bowl.png" alt="그라브락스 연어 포케볼 이미지">
                    <div class="title-wrap">
                        <p class="eng-title">Gravlax Salmon Poke Bowl</p>
                        <p class="kor-title">그라브락스 연어 포케볼</p>
                    </div>
                    <div class="detail-wrap">
                        <div class="detail-box">
                            <p class="title">베이스</p>
                            <p class="des">none</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">토핑</p>
                            <p class="des">에그마요, 옥수수, 체다치즈, 귀리번</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">드레싱</p>
                            <p class="des">할라피뇨</p>
                        </div>
                    </div>
                </li>
                
                <li>
                    <img src="img/02_menu/wrap_mexican-wrap.png" alt="멕시칸 랩 이미지">
                    <div class="title-wrap">
                        <p class="eng-title">Mexican Wrap</p>
                        <p class="kor-title">멕시칸 랩  </p>
                    </div>
                    <div class="detail-wrap">
                        <div class="detail-box">
                            <p class="title">베이스</p>
                            <p class="des">none</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">토핑</p>
                            <p class="des">에그마요, 옥수수, 체다치즈, 귀리번</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">드레싱</p>
                            <p class="des">할라피뇨</p>
                        </div>
                    </div>
                </li>
                
                <li>
                    <img src="img/02_menu/bowl_chilli-bacon-poke-bowl.png" alt="칠리베이컨 포케볼 이미지">
                    <div class="title-wrap">
                        <p class="eng-title">Chilli Bacon Poke Bowl</p>
                        <p class="kor-title">칠리베이컨 포케볼</p>
                    </div>
                    <div class="detail-wrap">
                        <div class="detail-box">
                            <p class="title">베이스</p>
                            <p class="des">none</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">토핑</p>
                            <p class="des">에그마요, 옥수수, 체다치즈, 귀리번</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">드레싱</p>
                            <p class="des">할라피뇨</p>
                        </div>
                    </div>
                </li>
                
                <li>
                    <img src="img/02_menu/wrap_chilli-bacon-poke-wrap.png" alt="칠리베이컨 포케랩 이미지">
                    <div class="title-wrap">
                        <p class="eng-title">Chilli Bacon Poke Wrap</p>
                        <p class="kor-title">칠리베이컨 포케랩</p>
                    </div>
                    <div class="detail-wrap">
                        <div class="detail-box">
                            <p class="title">베이스</p>
                            <p class="des">none</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">토핑</p>
                            <p class="des">에그마요, 옥수수, 체다치즈, 귀리번</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">드레싱</p>
                            <p class="des">할라피뇨</p>
                        </div>
                    </div>
                </li>
                
                <li>
                    <img src="img/02_menu/sand_egg-bacon-sand.png" alt="에그베이컨 샌드 이미지">
                    <div class="title-wrap">
                        <p class="eng-title">Egg Bacon Sand</p>
                        <p class="kor-title">에그베이컨 샌드</p>
                    </div>
                    <div class="detail-wrap">
                        <div class="detail-box">
                            <p class="title">베이스</p>
                            <p class="des">none</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">토핑</p>
                            <p class="des">에그마요, 옥수수, 체다치즈, 귀리번</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">드레싱</p>
                            <p class="des">할라피뇨</p>
                        </div>
                    </div>
                </li>
                
                <li>
                    <img src="img/02_menu/pbox_double-chicken-breast-pasta-protein-box.png" alt="더블 치킨 파스타 박스 이미지">
                    <div class="title-wrap">
                        <p class="eng-title">Double Chicken Pasta Protein Box</p>
                        <p class="kor-title">더블 치킨 파스타 박스</p>
                    </div>
                    <div class="detail-wrap">
                        <div class="detail-box">
                            <p class="title">베이스</p>
                            <p class="des">none</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">토핑</p>
                            <p class="des">에그마요, 옥수수, 체다치즈, 귀리번</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">드레싱</p>
                            <p class="des">할라피뇨</p>
                        </div>
                    </div>
                </li>
                
                <li>
                    <img src="img/02_menu/sand_barbeque-chicken-sand.png" alt="바베큐닭다리살 샌드 이미지">
                    <div class="title-wrap">
                        <p class="eng-title">Barbeque Chicken Sand</p>
                        <p class="kor-title">바베큐닭다리살 샌드</p>
                    </div>
                    <div class="detail-wrap">
                        <div class="detail-box">
                            <p class="title">베이스</p>
                            <p class="des">none</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">토핑</p>
                            <p class="des">에그마요, 옥수수, 체다치즈, 귀리번</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">드레싱</p>
                            <p class="des">할라피뇨</p>
                        </div>
                    </div>
                </li>
                
                <li>
                    <img src="img/02_menu/salad_roast-chicken-thigh-salady.png" alt="로스트닭다리살 샐러디 이미지">
                    <div class="title-wrap">
                        <p class="eng-title">Roast Chicken Thigh Salady</p>
                        <p class="kor-title">로스트닭다리살 샐러디</p>
                    </div>
                    <div class="detail-wrap">
                        <div class="detail-box">
                            <p class="title">베이스</p>
                            <p class="des">none</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">토핑</p>
                            <p class="des">에그마요, 옥수수, 체다치즈, 귀리번</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">드레싱</p>
                            <p class="des">할라피뇨</p>
                        </div>
                    </div>
                </li>

                <li>
                    <img src="img/02_menu/salad_gravlax-salmon-salady.png" alt="그라브락스 연어 샐러디 이미지">
                    <div class="title-wrap">
                        <p class="eng-title">Gravlax Salmon Salady</p>
                        <p class="kor-title">그라브락스 연어 샐러디</p>
                    </div>
                    <div class="detail-wrap">
                        <div class="detail-box">
                            <p class="title">베이스</p>
                            <p class="des">none</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">토핑</p>
                            <p class="des">에그마요, 옥수수, 체다치즈, 귀리번</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">드레싱</p>
                            <p class="des">할라피뇨</p>
                        </div>
                    </div>
                </li>
                
                <li>
                    <img src="img/02_menu/wrap_basil-chicken-wrap.png" alt="바질치킨 랩 이미지">
                    <div class="title-wrap">
                        <p class="eng-title">Basil Chicken Wrap</p>
                        <p class="kor-title">바질치킨 랩</p>
                    </div>
                    <div class="detail-wrap">
                        <div class="detail-box">
                            <p class="title">베이스</p>
                            <p class="des">none</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">토핑</p>
                            <p class="des">에그마요, 옥수수, 체다치즈, 귀리번</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">드레싱</p>
                            <p class="des">할라피뇨</p>
                        </div>
                    </div>
                </li>
                
                <li>
                    <img src="img/02_menu/bowl_beef-loin-buckwheat-noodles-noodle-bowl.png" alt="우삼겹메밀면 누들볼 이미지">
                    <div class="title-wrap">
                        <p class="eng-title">Beef Loin Buckwheat Noodle Bowl</p>
                        <p class="kor-title">우삼겹메밀면 누들볼</p>
                    </div>
                    <div class="detail-wrap">
                        <div class="detail-box">
                            <p class="title">베이스</p>
                            <p class="des">none</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">토핑</p>
                            <p class="des">에그마요, 옥수수, 체다치즈, 귀리번</p>
                        </div>

                        <div class="detail-box">
                            <p class="title">드레싱</p>
                            <p class="des">할라피뇨</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </section>

    <footer>
        <div class="wrap">
            <div class="top">
                <a href="../index.html"><img src="../common-img/common_logo-white.png" alt="누르면 메인페이지로 이동하는 샐러디 로고 이미지"></a>
            </div>

            <div class="btm clear">
                <div class="info-wrap">
                    <div class="links">
                        <p><a href="#">개인정보처리방침</a></p>
                        <p><a href="#">서비스이용약관</a></p>
                    </div>
                    <div class="info">
                        <p><span class="bold">회사명</span> ㈜샐러디</p>
                        <p><span class="bold">사업자등록번호</span> 681-86-00031</p>
                        <p>COPYRIGHT(C) 2022 ㈜샐러디. CO.LTD ALL RIGHT RESERVED.</p>
                    </div>
                </div>

                <div class="sns">
                    <a href="https://www.youtube.com/@saladykorea" class="youtube" target="_blank"><img
                            src="../common-img/common_icon_sns-white_youtube.png" alt="샐러디 유튜브 링크로 들어갈 수 있는 유튜브 아이콘"></a>
                    <a href="https://www.instagram.com/saladykorea/?n_media=27758&n_query=%EC%83%90%EB%9F%AC%EB%94%94&n_rank=1&n_ad_group=grp-a001-04-000000049617620&n_ad=nad-a001-04-000000376513774&n_keyword_id=nkw-a001-04-000007068628085&n_keyword=%EC%83%90%EB%9F%AC%EB%94%94&n_campaign_type=4&n_contract=tct-a001-04-000000001083789&n_ad_group_type=5&NaPm=ct%3Dmaurbo88%7Cci%3D0yi0000fR2DCOXOnNfi7%7Ctr%3Dbrnd%7Chk%3De37476c24d69d893e8118837e86e827002e67e7d%7Cnacn%3DZoJBBoAJeRYkB"
                        class="instagram" target="_blank"><img src="../common-img/common_icon_sns-white_insta.png"
                            alt="샐러디 인스타그램 링크로 들어갈 수 있는 인스타그램 아이콘"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>